<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="O52#vm/#ZL|ls}Lr)BJ3">currentState</variable>
<variable id="!#BvL|REW$I|[t9r(]#/">lastGrab</variable>
<variable id="j,u6sI-PlbW,kwobJgd8">clawOpen</variable>
<variable id="K{j=}IO^7I;,)MW@F@(]">lastBump</variable>
<variable id="cE[2PI7PhfF1|_peI-U]">FB</variable>
<variable id=":0kC=u:OE/clUbAJV~F6">targetArm</variable>
<variable id="P:A+yvN-6A~W7%8{lm|@">INTAKE</variable>
<variable id="$l!GIcvp!BSPo9dpEJK`">LOW_BASKET</variable>
<variable id="JGs#T_+=;;+{C+8TtMD(">INIT</variable>
<variable id="-B#Td[`j]xp:eF}z7l^[">lastHook</variable>
<variable id="e5TFsllCV4I~x,([]zH`">Strafe</variable>
<variable id="Kca9aA;eP8Wtmp(k_eX[">MANUAL</variable>
<variable id="E};Keqstly?)t^h%.7E4">targetWrist</variable>
<variable id="#;t[vA[ph~*Zk,H(,SoM">WALL_GRAB</variable>
<variable id="s|g0vnfK.zr2$,$EWK[Z">WALL_UNHOOK</variable>
<variable id="$oI%E.@Fp::cDW#8GGX]">HOVER_HIGH</variable>
<variable id="JbO;(DUv}J2X$YX|cI-N">CLIP_HIGH</variable>
<variable id="b(7]xCTXn,)U+,@2/@eo">Turn</variable>
<variable id="-ufU4Hy9Go=pFLhhm34g">leftFrontPower</variable>
<variable id="dnIcPD:xcr,t6/w1aRA5">rightFrontPower</variable>
<variable id="8;7bia*/3Asx+29+FR88">leftBackPower</variable>
<variable id="f~UO8=B~D*b6jx^X*mKU">rightBackPower</variable>
<variable id="o55UDNyPU7L)82xYl//S">max</variable>
</variables>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="-1364" y="-683">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="32" w="532">This function is executed when this Op Mode is selected.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="dcMotor_setProperty_RunMode" id="mQc%0a[X[Z{X#|TBt`8r">
<field name="IDENTIFIER">frontLeftAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"frontLeft"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="$Run-]pFKXL,SM}i7fA(">
<field name="RUN_MODE">RUN_WITHOUT_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="{a|LRP_+I!p2[xW@2x|l">
<field name="IDENTIFIER">frontRightAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"frontRight"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="J21U^8P}n1W|nZ@z.Su7">
<field name="RUN_MODE">RUN_WITHOUT_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id=",d:=on?L:o~E@W1@7hnZ">
<field name="IDENTIFIER">backLeftAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"backLeft"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="sGz.FyN,#7;ygSy/;=X@">
<field name="RUN_MODE">RUN_WITHOUT_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="cTg%?xLf_$EY=E-oC}N7">
<field name="IDENTIFIER">backRightAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"backRight"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="+qAg*g4*9v2}xT?H8^LX">
<field name="RUN_MODE">RUN_WITHOUT_ENCODER</field>
</shadow>
</value>
<next>
<block type="variables_set" id="5:.Oc!W`$l=*z:}58JT!">
<field name="VAR" id="Kca9aA;eP8Wtmp(k_eX[">MANUAL</field>
<value name="VALUE">
<block type="text" id="5?d.c{mPMWO.dNj:I2IN">
<field name="TEXT">MANUAL</field>
</block>
</value>
<next>
<block type="variables_set" id="BY;H68!bmUB|MV5aGb=i">
<field name="VAR" id="P:A+yvN-6A~W7%8{lm|@">INTAKE</field>
<value name="VALUE">
<block type="text" id="y,O$/9~%Ay[.eWsMx!D9">
<field name="TEXT">INTAKE</field>
</block>
</value>
<next>
<block type="variables_set" id="hls_vm6d(Ec8*N!H/Ehc">
<field name="VAR" id="#;t[vA[ph~*Zk,H(,SoM">WALL_GRAB</field>
<value name="VALUE">
<block type="text" id="IADFKkwy,a1D{PK0lF,Y">
<field name="TEXT">WALL_GRAB</field>
</block>
</value>
<next>
<block type="variables_set" id="197~Li@;;4N/Mx5+5tvg">
<field name="VAR" id="s|g0vnfK.zr2$,$EWK[Z">WALL_UNHOOK</field>
<value name="VALUE">
<block type="text" id="p8es-77/*z4U$U-df]u+">
<field name="TEXT">WALL_UNHOOK</field>
</block>
</value>
<next>
<block type="variables_set" id="-YBQ8!ymi(lYm@3:CbP4">
<field name="VAR" id="$oI%E.@Fp::cDW#8GGX]">HOVER_HIGH</field>
<value name="VALUE">
<block type="text" id="Pt0.oiPH@G;%W`g+8VS]">
<field name="TEXT">HOVER_HIGH</field>
</block>
</value>
<next>
<block type="variables_set" id="=,o+,UT.r-?:6~5l5Ts~">
<field name="VAR" id="JbO;(DUv}J2X$YX|cI-N">CLIP_HIGH</field>
<value name="VALUE">
<block type="text" id="=PZoV]SvZL;/HnviPGkl">
<field name="TEXT">CLIP_HIGH</field>
</block>
</value>
<next>
<block type="variables_set" id="_8$em-Se$Wf.s~NQM=9,">
<field name="VAR" id="$l!GIcvp!BSPo9dpEJK`">LOW_BASKET</field>
<value name="VALUE">
<block type="text" id="74WnWch:y+25D]Y.kCXd">
<field name="TEXT">LOW_BASKET</field>
</block>
</value>
<next>
<block type="variables_set" id="Wbu`IzIJ,%j}nP[q/65J">
<field name="VAR" id="JGs#T_+=;;+{C+8TtMD(">INIT</field>
<value name="VALUE">
<block type="text" id="|t/L:T(YVpXVD42*P7G-">
<field name="TEXT">INIT</field>
</block>
</value>
<next>
<block type="variables_set" id="(D[Vd{+=(%Lk+WLWvhB:">
<field name="VAR" id="O52#vm/#ZL|ls}Lr)BJ3">currentState</field>
<value name="VALUE">
<block type="variables_get" id="JNPq%R028%MIC5u3Aw(N">
<field name="VAR" id="JGs#T_+=;;+{C+8TtMD(">INIT</field>
</block>
</value>
<next>
<block type="variables_set" id="@Z51bz8C/4`0[iDE$|Mw">
<field name="VAR" id="j,u6sI-PlbW,kwobJgd8">clawOpen</field>
<value name="VALUE">
<block type="logic_boolean" id="Mb]M4bO@2;*n@l[VrF%Y">
<field name="BOOL">FALSE</field>
</block>
</value>
<next>
<block type="variables_set" id="(5L90C]AF7eSodGkehNo">
<field name="VAR" id="K{j=}IO^7I;,)MW@F@(]">lastBump</field>
<value name="VALUE">
<block type="logic_boolean" id="dIhYkDBNwyymvL^$f5##">
<field name="BOOL">FALSE</field>
</block>
</value>
<next>
<block type="variables_set" id=".~Y!C}(1]:`17aw+tZ)D">
<field name="VAR" id="-B#Td[`j]xp:eF}z7l^[">lastHook</field>
<value name="VALUE">
<block type="logic_boolean" id="mJcC3~Gw);|X]v:tN(mQ">
<field name="BOOL">FALSE</field>
</block>
</value>
<next>
<block type="variables_set" id="JaxRZ$Q#wpF+29zat9V}">
<field name="VAR" id="!#BvL|REW$I|[t9r(]#/">lastGrab</field>
<value name="VALUE">
<block type="logic_boolean" id="CvMkmVenf2SFw,e_cG50">
<field name="BOOL">FALSE</field>
</block>
</value>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_whileUntil" id="n[d^32%WrOqSKauKT8dt">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="*~#AuO{lL6#.A6+rr(+a"/>
</value>
<statement name="DO">
<block type="procedures_callnoreturn" id="+1@Q`jDCWx-s0n}:~yBT">
<mutation name="GAMEPAD_INPUT_STATE"/>
<next>
<block type="procedures_callnoreturn" id="i0!I/_:{MMH3|H$j~MyY">
<mutation name="GAMEPAD_INPUT_TOGGLE"/>
<next>
<block type="procedures_callnoreturn" id="2uq6ekjUO[wS_7iG4z{(">
<mutation name="GAMEPAD_INPUT_MANUAL"/>
<next>
<block type="procedures_callnoreturn" id="(JOWRN+60Nexb^$Rq@e$">
<mutation name="GAMEPAD_INTAKE"/>
<next>
<block type="procedures_callnoreturn" id="$nsI%cC_zjLXj|a^=sfm">
<mutation name="STATE_MACHINE"/>
<next>
<block type="procedures_callnoreturn" id="|zVat*:rXt=BUEEzs;v%">
<mutation name="MECANUM_DRIVE"/>
<next>
<block type="procedures_callnoreturn" id="#yAZuUog6sm[}6pl@M;?">
<mutation name="TELEMETRY"/>
<next>
<block type="dcMotor_setProperty_Number" id="|^U+QnH7e:ASptDusm[B">
<field name="IDENTIFIER">armAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"arm"}</data>
<value name="VALUE">
<shadow xmlns="" type="math_number" id="7G,NwsN~^3PAJQq}xz[k">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="Z?7b@Z]93I+;lV=^=gUU">
<field name="VAR" id=":0kC=u:OE/clUbAJV~F6">targetArm</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="gVF+.}TGfGB~04`ycP_c">
<field name="IDENTIFIER">wristAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"wrist"}</data>
<value name="VALUE">
<shadow xmlns="" type="math_number" id="`oIQttDpPhc5{EgNTR`G">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="0X*4E8~jgxCXu.4!?!($">
<field name="VAR" id="E};Keqstly?)t^h%.7E4">targetWrist</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="O`ES3j[2[rxSR,^*2$il">
<field name="IDENTIFIER">armAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"arm"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="dwZ].fdV/~m/wEHoo0=#">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="]Kv:.gsFxX.-Ahq1jD)x">
<field name="IDENTIFIER">armAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"arm"}</data>
<value name="VALUE">
<shadow type="math_number" id="uXUf^~[pl5oM(,r8W!z;">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="a8dw4N;}CGRswn5+Is6`">
<field name="IDENTIFIER">wristAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"wrist"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="dJ?44Hqa}^_bVA(T{b,3">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id=":Y4Cd9)3ziZ3Mc^}D}0e">
<field name="IDENTIFIER">wristAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"wrist"}</data>
<value name="VALUE">
<shadow type="math_number" id="-j:s!c@|e:i#[-ytTSVQ">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="J,,KvzEc4or3-8e@55eT" x="-735" y="-621">
<field name="NAME">GAMEPAD_INPUT_STATE</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_if" id="/jeF{tcw{XCs}IwwhT{1">
<mutation elseif="4"/>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="wQF8x~:UE^e}L,)u]i;f">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">A</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="{~FgfwxKMqjfs^~_pM4i">
<field name="VAR" id="O52#vm/#ZL|ls}Lr)BJ3">currentState</field>
<value name="VALUE">
<block type="variables_get" id="QTmzyOi9qdsZqR=y@|C=">
<field name="VAR" id="P:A+yvN-6A~W7%8{lm|@">INTAKE</field>
</block>
</value>
</block>
</statement>
<value name="IF1">
<block type="logic_operation" id="{b1rU1A8]S!V-*Kku#q9">
<field name="OP">AND</field>
<value name="A">
<block type="gamepad_getProperty_Boolean" id="MMEb0uV#jYZ.DI;:N~W9">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">B</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<block type="logic_negate" id="+09TyW9pC+InQ/65ay4~">
<value name="BOOL">
<block type="variables_get" id="1|gw0oXU?bM03y4*JAD?">
<field name="VAR" id="!#BvL|REW$I|[t9r(]#/">lastGrab</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="controls_if" id="x+3,aq6Lbe]M2W3G;}SA">
<mutation else="1"/>
<value name="IF0">
<block type="logic_compare" id="fLV1q3X2ry=,7+;[+)@3">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="KwtauPscGeU3nYanNawv">
<field name="VAR" id="O52#vm/#ZL|ls}Lr)BJ3">currentState</field>
</block>
</value>
<value name="B">
<block type="variables_get" id="!-SxwTs+n:RSZ!XK.,:$">
<field name="VAR" id="#;t[vA[ph~*Zk,H(,SoM">WALL_GRAB</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="Lm1t,=QQss^p*Za-AE-h">
<field name="VAR" id="O52#vm/#ZL|ls}Lr)BJ3">currentState</field>
<value name="VALUE">
<block type="variables_get" id="p-^xi(BJ#l.ob.#?XIet">
<field name="VAR" id="s|g0vnfK.zr2$,$EWK[Z">WALL_UNHOOK</field>
</block>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="variables_set" id="{j]TAdgc?QH1#rw?i,DD">
<field name="VAR" id="O52#vm/#ZL|ls}Lr)BJ3">currentState</field>
<value name="VALUE">
<block type="variables_get" id="p!#lAnHc05(?xUIhJ4Vn">
<field name="VAR" id="#;t[vA[ph~*Zk,H(,SoM">WALL_GRAB</field>
</block>
</value>
</block>
</statement>
</block>
</statement>
<value name="IF2">
<block type="logic_operation" id="@`A;6So%o@b.#%ze,2xV">
<field name="OP">AND</field>
<value name="A">
<block type="gamepad_getProperty_Boolean" id="a2^Z):0X/xTGB.}Vy$lh">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">Y</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<block type="logic_negate" id="Om]|z;IxxpH.m-6ToEb]">
<value name="BOOL">
<block type="variables_get" id="Qi$q`hWnEl_y8;GkQ:~!">
<field name="VAR" id="-B#Td[`j]xp:eF}z7l^[">lastHook</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO2">
<block type="controls_if" id="NBXmFxEKf-QI~JhStQd4">
<mutation else="1"/>
<value name="IF0">
<block type="logic_compare" id="k$^$L8y2|0xp2XeQJ%-3">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id=":4(4YRNEuJ=0B/G[/DXn">
<field name="VAR" id="O52#vm/#ZL|ls}Lr)BJ3">currentState</field>
</block>
</value>
<value name="B">
<block type="variables_get" id="H,:N)/3)BUbgN/_!:Pq8">
<field name="VAR" id="$oI%E.@Fp::cDW#8GGX]">HOVER_HIGH</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="Mu%hQ@=GFybh5@riIWK!">
<field name="VAR" id="O52#vm/#ZL|ls}Lr)BJ3">currentState</field>
<value name="VALUE">
<block type="variables_get" id="AeyBf.gXqO~KiRf_K/i~">
<field name="VAR" id="JbO;(DUv}J2X$YX|cI-N">CLIP_HIGH</field>
</block>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="variables_set" id="{gKA3PtD$e?elrP!PV:9">
<field name="VAR" id="O52#vm/#ZL|ls}Lr)BJ3">currentState</field>
<value name="VALUE">
<block type="variables_get" id="shHtC}nFg?[t/Wy2,FnY">
<field name="VAR" id="$oI%E.@Fp::cDW#8GGX]">HOVER_HIGH</field>
</block>
</value>
</block>
</statement>
</block>
</statement>
<value name="IF3">
<block type="gamepad_getProperty_Boolean" id="bIfVRwDb8h#Zv5r)OEIC">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">X</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO3">
<block type="variables_set" id="QN%_l7b@RII2bP|:|i~i">
<field name="VAR" id="O52#vm/#ZL|ls}Lr)BJ3">currentState</field>
<value name="VALUE">
<block type="variables_get" id="#ic~9s0}HX$~6*q!.Ayu">
<field name="VAR" id="$l!GIcvp!BSPo9dpEJK`">LOW_BASKET</field>
</block>
</value>
</block>
</statement>
<value name="IF4">
<block type="gamepad_getProperty_Boolean" id="O%?7h|]!j{#m_v-~or,}">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftBumper</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO4">
<block type="variables_set" id="A#8kLP:+{8=e1Fqe.Hv,">
<field name="VAR" id="O52#vm/#ZL|ls}Lr)BJ3">currentState</field>
<value name="VALUE">
<block type="variables_get" id="7-EtX7~ckx_f#M;yTh6Z">
<field name="VAR" id="JGs#T_+=;;+{C+8TtMD(">INIT</field>
</block>
</value>
</block>
</statement>
<next>
<block type="variables_set" id="wp4=Zjs#Cf~m-so:]d(.">
<field name="VAR" id="!#BvL|REW$I|[t9r(]#/">lastGrab</field>
<value name="VALUE">
<block type="gamepad_getProperty_Boolean" id="Khz|W1^q,3[y`VwwMhfM">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">B</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="variables_set" id="us,Ywa1Zu(T}uosG)ESv">
<field name="VAR" id="-B#Td[`j]xp:eF}z7l^[">lastHook</field>
<value name="VALUE">
<block type="gamepad_getProperty_Boolean" id="5nrJUSP1QoYH^2u4|+PY">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">Y</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="=V-~KxF=GqRk99S$DAT`" x="-189" y="-624">
<field name="NAME">GAMEPAD_INPUT_TOGGLE</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_if" id="e3iX#VmXP$+(f6B,9o#K">
<value name="IF0">
<block type="logic_operation" id="}qHftHG*~mf!yo=Ic]HX">
<field name="OP">AND</field>
<value name="A">
<block type="gamepad_getProperty_Boolean" id="#X,$!:(BQel6}rXeW2Ww">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightBumper</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<block type="logic_negate" id="]G#R|e`]tHmSA7hxeLmc">
<value name="BOOL">
<block type="variables_get" id="zzC:w!e@jCcFo~yX#ij5">
<field name="VAR" id="K{j=}IO^7I;,)MW@F@(]">lastBump</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="^kECIO16Xeob{Fy0tLD)">
<field name="VAR" id="j,u6sI-PlbW,kwobJgd8">clawOpen</field>
<value name="VALUE">
<block type="logic_negate" id="/bP5/i[Y/=KsK]i4qnCz">
<value name="BOOL">
<block type="variables_get" id="mB?},eYQ|{C#G1rV~v;C">
<field name="VAR" id="j,u6sI-PlbW,kwobJgd8">clawOpen</field>
</block>
</value>
</block>
</value>
<next>
<block type="controls_if" id="@Hh$hXtksE}m]cI;~wfz">
<mutation else="1"/>
<value name="IF0">
<block type="variables_get" id="x39P_/_0p=h{w!M3iLr=">
<field name="VAR" id="j,u6sI-PlbW,kwobJgd8">clawOpen</field>
</block>
</value>
<statement name="DO0">
<block type="servo_setProperty_Number" id="2Q$7tRVkk{8q+pKpbl:u">
<field name="IDENTIFIER">clawAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"claw"}</data>
<value name="VALUE">
<shadow type="math_number" id="zksTmPv?qvl52t2SEn!o">
<field name="NUM">0.7</field>
</shadow>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="servo_setProperty_Number" id="V16UmrHotc+yPh2[tVNo">
<field name="IDENTIFIER">clawAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"claw"}</data>
<value name="VALUE">
<shadow type="math_number" id="+w?-aw|4{o-|{U{?=3i(">
<field name="NUM">0.9</field>
</shadow>
</value>
</block>
</statement>
</block>
</next>
</block>
</statement>
<next>
<block type="variables_set" id=")f3+][#7$rTd{6w-8-n5">
<field name="VAR" id="K{j=}IO^7I;,)MW@F@(]">lastBump</field>
<value name="VALUE">
<block type="gamepad_getProperty_Boolean" id="WLQt)67szC`I|t!k[qPJ">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightBumper</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="GrC%})Lo~WdDci`3*LJ@" x="-192" y="-356">
<field name="NAME">GAMEPAD_INTAKE</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_if" id="%D+pNXwC-}JLive7rvu!">
<mutation elseif="1" else="1"/>
<value name="IF0">
<block type="logic_compare" id="6Ai8tw)/o_.=!nQ:uW3%">
<field name="OP">GT</field>
<value name="A">
<block type="gamepad_getProperty_Number" id="1gJeRf[0{+Oe]G6{ZW~Z">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<block type="math_number" id="8~t|Eq^(xplg%I0TSJww">
<field name="NUM">0.1</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="crServo_setProperty_Number" id="`8{KuCH|-Q7Yzu*?Cu%M">
<field name="IDENTIFIER">intakeAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"intake"}</data>
<value name="VALUE">
<shadow type="math_number" id="tACS{;h?|pBe!nnIks`s">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</statement>
<value name="IF1">
<block type="logic_compare" id="!9qa-6g0:,l~DtHzJvjq">
<field name="OP">GT</field>
<value name="A">
<block type="gamepad_getProperty_Number" id="g}aE`c3[i8;tJA+*,Z@_">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<block type="math_number" id="-sTUP`9|6f1^g%)d$xgQ">
<field name="NUM">0.1</field>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="crServo_setProperty_Number" id="G|sz!dGf/97iH=[P).O)">
<field name="IDENTIFIER">intakeAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"intake"}</data>
<value name="VALUE">
<shadow type="math_number" id="V|EHjm{C!^Xj_zi]GAs~">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="crServo_setProperty_Number" id=":xWjc{{V7_z*m;/2]jQi">
<field name="IDENTIFIER">intakeAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"intake"}</data>
<value name="VALUE">
<shadow type="math_number" id="ySIk+*8BhX`)9]J{cm{9">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</statement>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="pgO=g{J,+`VF;^*{JEwY" x="-247" y="-75">
<field name="NAME">MECANUM_DRIVE</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="comment" id="=!:2vs9[tNF]./zpA/3{">
<field name="COMMENT">Determining movement based on gamepad inputs</field>
<next>
<block type="variables_set" id="1Nkx{_T]3DdOzv0u.!@|">
<field name="VAR" id="cE[2PI7PhfF1|_peI-U]">FB</field>
<value name="VALUE">
<block type="math_arithmetic" id="J%ND.d^jZP2:M3DmsV6d">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id=",ZvU;|.oB|#pCq3gP_rR">
<field name="NUM">-1</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number" id="AnClH]ENctv+^*4+OesB">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="5j2qZ.fn?TLbC!HiF@^!">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="Y9^FaM(*EZ.Ykf~#P;~L">
<field name="VAR" id="e5TFsllCV4I~x,([]zH`">Strafe</field>
<value name="VALUE">
<block type="math_arithmetic" id=".Q-_.^!MJ)82w+8]mr4i">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="Up4+4$X60{}we_@fVY=y">
<field name="NUM">-1</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="Wb}p;AVi~Ec#gDFZwsqh">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id=".Nk9AE`Tkzi+^*7{}f8L">
<field name="VAR" id="b(7]xCTXn,)U+,@2/@eo">Turn</field>
<value name="VALUE">
<block type="gamepad_getProperty_Number" id="St9Rd,T]/863h{IeB;rH">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="variables_set" id="Nok~37EgK5*^,AW43hRK">
<field name="VAR" id="-ufU4Hy9Go=pFLhhm34g">leftFrontPower</field>
<value name="VALUE">
<block type="math_arithmetic" id="i1(~0(*e5$b11?ThkL+)">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number" id="cJB+,!04_?]oJ@J:NKP:">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="[7N3V8-aiM2ar+#!V@r}">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number" id="L7LLQt0AoU5+fL61*cfQ">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="VbJF5mKpN_$4-5)2D{x~">
<field name="VAR" id="cE[2PI7PhfF1|_peI-U]">FB</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="M23Dl}5a=l7B^QzuOo7q">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="VhHwn}@3O9MQ!s+WRcyf">
<field name="VAR" id="e5TFsllCV4I~x,([]zH`">Strafe</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="7T}_p2W_{w^js`X8mP1p">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="!}X(.jw#Hp^5k(}]p20v">
<field name="VAR" id="b(7]xCTXn,)U+,@2/@eo">Turn</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="I^D+J[7T{GoEbsFTHj]l">
<field name="VAR" id="dnIcPD:xcr,t6/w1aRA5">rightFrontPower</field>
<value name="VALUE">
<block type="math_arithmetic" id=":o?G=wkEmG3uNM{,H);)">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="3L,w-Gf^0Lt`~n/0Ki{E">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="3I(sU%*!xi,6+f%[?UTt">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="dKW@y;4m%.1|q=}W4QyA">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="]/b/YqebSxA/zqFb/r$5">
<field name="VAR" id="cE[2PI7PhfF1|_peI-U]">FB</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="]Z%NDCEdWHxK23.9Rz?E">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="tcuorh!JSQVRyV/Ij(i+">
<field name="VAR" id="e5TFsllCV4I~x,([]zH`">Strafe</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="+SfylsiZhS:w+k8$|8H:">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="/H1S2z?U(HeGLk1j3.?m">
<field name="VAR" id="b(7]xCTXn,)U+,@2/@eo">Turn</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="|XtV$F`Oc5p4ey[dT4A2">
<field name="VAR" id="8;7bia*/3Asx+29+FR88">leftBackPower</field>
<value name="VALUE">
<block type="math_arithmetic" id="tT=]W*oX74flsZkW}3b5">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number" id="C?i.3Q;2:+WWx,R|dZT,">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="0CV6C[cue?G}^)f/d9;]">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="s7N=y25rb[}]#kf:OcT-">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="~={.vG,Qy#17a]_b@0d0">
<field name="VAR" id="cE[2PI7PhfF1|_peI-U]">FB</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="Uw~m={BH,kpzcmCnuMu/">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="CBpLpD[zXguJP(6VynDj">
<field name="VAR" id="e5TFsllCV4I~x,([]zH`">Strafe</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="k89bpaSme3KS2=fi7qbG">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Rmdm.q!p5`KE73NT}fYO">
<field name="VAR" id="b(7]xCTXn,)U+,@2/@eo">Turn</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="kc$W|c~];H*lwdL]A,i%">
<field name="VAR" id="f~UO8=B~D*b6jx^X*mKU">rightBackPower</field>
<value name="VALUE">
<block type="math_arithmetic" id=",A79CT$kRuR;wZ=VFbZN">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="/}Z}7J9*pRAXJ:TT7tE5">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="!6(B4(k^!At}e2d#[JVX">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number" id=";W_A(koRt=[HN0f9YRu*">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="F^{63~D%a0AAw|4ai?t]">
<field name="VAR" id="cE[2PI7PhfF1|_peI-U]">FB</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="PS=FtTTn_4*sNmA6HOSu">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="~YN.b%A9KjWm!2.8%^?-">
<field name="VAR" id="e5TFsllCV4I~x,([]zH`">Strafe</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="ARwT[gS66Nm5:yLN!D{R">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="PL5c)YH7rd5Q[H,[IBfF">
<field name="VAR" id="b(7]xCTXn,)U+,@2/@eo">Turn</field>
</block>
</value>
</block>
</value>
<next>
<block type="comment" id="RiEt:iYTHW]vdfcsx^3S">
<field name="COMMENT">The below section "clips" the values to remain within the expected range</field>
<next>
<block type="variables_set" id=")7HKZ?A[rh3`pT{F!$E`">
<field name="VAR" id="o55UDNyPU7L)82xYl//S">max</field>
<value name="VALUE">
<block type="math_on_list" id="WdDQ*)LEzJ6?I56N9nhg">
<mutation op="MAX"/>
<field name="OP">MAX</field>
<value name="LIST">
<block type="lists_create_with" id="Z~WDi#Zo*|#T{_J$gGck">
<mutation items="4"/>
<value name="ADD0">
<block type="math_single" id="jWv7PwPd,2~Rz;-uAgWT">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number" id="ulsoD,M}3A-_:ac|+DN[">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="tvYh9o(4FP:)#%nUhyzw">
<field name="VAR" id="-ufU4Hy9Go=pFLhhm34g">leftFrontPower</field>
</block>
</value>
</block>
</value>
<value name="ADD1">
<block type="math_single" id="4yOtGJ%?OGKaV;4@u|.p">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number" id="M-zQg{c]B0;~j*5.w7f1">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="1u!]U_a0q8]cuCG=4U:W">
<field name="VAR" id="dnIcPD:xcr,t6/w1aRA5">rightFrontPower</field>
</block>
</value>
</block>
</value>
<value name="ADD2">
<block type="math_single" id="gP+S;pPN3o[=ub[*w{Ov">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number" id="mi8z!T2t,:Pn`Y7sz1BT">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="HsLp_%gMWyyvAi]A$y=;">
<field name="VAR" id="8;7bia*/3Asx+29+FR88">leftBackPower</field>
</block>
</value>
</block>
</value>
<value name="ADD3">
<block type="math_single" id="]G[F}sw?A,X:6bgLAck#">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number" id="$67S;/mNe7+v2+i(/L%/">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="mkz7/KlrOL9L%k5dcn]H">
<field name="VAR" id="f~UO8=B~D*b6jx^X*mKU">rightBackPower</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="controls_if" id="w}dDF%H%rgUIPJlvAn3X">
<value name="IF0">
<block type="logic_compare" id="os{ycog?Tuv`8)KVFa!S">
<field name="OP">GT</field>
<value name="A">
<block type="variables_get" id="D~4g4a4}.F5UFt.Hfz[S">
<field name="VAR" id="o55UDNyPU7L)82xYl//S">max</field>
</block>
</value>
<value name="B">
<block type="math_number" id="T|./ccY0SbkXTqOfsbBt">
<field name="NUM">1</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="MVa:8fwj~E5v$R(Y5%Qo">
<field name="VAR" id="-ufU4Hy9Go=pFLhhm34g">leftFrontPower</field>
<value name="VALUE">
<block type="math_arithmetic" id="xFgP5L:1B5-?X]!]%97K">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="1IAFlYTIl9#X_b2q`}Cg">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="0)#|N@wTs$j$FOB8[e{T">
<field name="VAR" id="-ufU4Hy9Go=pFLhhm34g">leftFrontPower</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="4yI`[7v+QH94/_3~~soC">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="jCajp501bab=K,Q7j)N$">
<field name="VAR" id="o55UDNyPU7L)82xYl//S">max</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="D3u9u.MHw}JIXQygw6rq">
<field name="VAR" id="dnIcPD:xcr,t6/w1aRA5">rightFrontPower</field>
<value name="VALUE">
<block type="math_arithmetic" id="pMYCfddJjoKD;b(,G0[]">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="$)GjtI5^Czb#fqCnacuB">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="C|j-T|@iWsvy$lCII[UJ">
<field name="VAR" id="dnIcPD:xcr,t6/w1aRA5">rightFrontPower</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="cF.%Pdj#X}x$wU8IGPVe">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="bBObUYEVLp5LTdv;%r2O">
<field name="VAR" id="o55UDNyPU7L)82xYl//S">max</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="gthXl*FSBd0ZpzoL17SK">
<field name="VAR" id="8;7bia*/3Asx+29+FR88">leftBackPower</field>
<value name="VALUE">
<block type="math_arithmetic" id="!Jmc0;|-tQsd{)T]!uqW">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="_rDf^)],Owf;oW+W{Oz=">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="8YS_%P!58X]/~4ASiI?F">
<field name="VAR" id="8;7bia*/3Asx+29+FR88">leftBackPower</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="%xOQ.0GAG;?e_~zakr0B">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="kWg1%~ALe6h9p}Kz`}%e">
<field name="VAR" id="o55UDNyPU7L)82xYl//S">max</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="ia}?X?*uVy)R+8vk,]:(">
<field name="VAR" id="f~UO8=B~D*b6jx^X*mKU">rightBackPower</field>
<value name="VALUE">
<block type="math_arithmetic" id="Pc:Ri~X))*u!$,:Q|RS;">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="sc2I`p},fw6g0/i((Om]">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="t06SR?/d6@7bs4zOm]W~">
<field name="VAR" id="f~UO8=B~D*b6jx^X*mKU">rightBackPower</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="bc~du+g7.`JMm,2[]HVZ">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="fg!Sy_M(@CumERFaxTE(">
<field name="VAR" id="o55UDNyPU7L)82xYl//S">max</field>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="comment" id="6botPMFibog.4k9hN@Fc">
<field name="COMMENT">Setting Motor Power</field>
<next>
<block type="dcMotor_setDualProperty_Number" id="x$^GxN0U|1GWTCZY~9w,">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">frontLeftAsDcMotor</field>
<field name="IDENTIFIER2">frontRightAsDcMotor</field>
<data>{"IDENTIFIER1":"frontLeft","IDENTIFIER2":"frontRight"}</data>
<value name="VALUE1">
<shadow type="math_number" id="hjo9U:mB%$$Z[v7N}/Fq">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="511U1FnLrjwbF*tA$[zb">
<field name="VAR" id="-ufU4Hy9Go=pFLhhm34g">leftFrontPower</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="2XI1w$S~-:i4QPR1STJ2">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="P7q/2{Q0.;i0xoeEHSKp">
<field name="VAR" id="dnIcPD:xcr,t6/w1aRA5">rightFrontPower</field>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="/D(_2f9KSA5i_ywgN?C+">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">backLeftAsDcMotor</field>
<field name="IDENTIFIER2">backRightAsDcMotor</field>
<data>{"IDENTIFIER1":"backLeft","IDENTIFIER2":"backRight"}</data>
<value name="VALUE1">
<shadow type="math_number" id="EG]0D04!JS];Qn-5}0+l">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="l^4akpJ*Jd-iCDz_j!z7">
<field name="VAR" id="8;7bia*/3Asx+29+FR88">leftBackPower</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="R0mL(G5Fwiuj{gS$R!dx">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Xr31LX@-.`m30x$v~]sJ">
<field name="VAR" id="f~UO8=B~D*b6jx^X*mKU">rightBackPower</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="Dw5)g4=@e2:6CI*[Z?5_" x="-737" y="-26">
<field name="NAME">GAMEPAD_INPUT_MANUAL</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_if" id="MgZ-t=V-XW#Q{*od`Z+Y">
<mutation elseif="3"/>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="UFg*djl(yaW.RE#13G~,">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">DpadUp</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="PFZ}[s730fu=f)#,n._3">
<field name="VAR" id="O52#vm/#ZL|ls}Lr)BJ3">currentState</field>
<value name="VALUE">
<block type="variables_get" id="43@OCjs!?OPXb26Pb*2)">
<field name="VAR" id="Kca9aA;eP8Wtmp(k_eX[">MANUAL</field>
</block>
</value>
<next>
<block type="math_change" id="=A=n,263F02K!M343@1k">
<field name="VAR" id=":0kC=u:OE/clUbAJV~F6">targetArm</field>
<value name="DELTA">
<shadow type="math_number" id="+2BhwAr~oI@%5AZsXcpd">
<field name="NUM">50</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<value name="IF1">
<block type="gamepad_getProperty_Boolean" id="f+{Gr6toc/W_KUlHB+XF">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">DpadDown</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO1">
<block type="variables_set" id="t-wKEwuy=cuVL.4g[v#3">
<field name="VAR" id="O52#vm/#ZL|ls}Lr)BJ3">currentState</field>
<value name="VALUE">
<block type="variables_get" id="uyNFa:bJ?v%2e669*#8C">
<field name="VAR" id="Kca9aA;eP8Wtmp(k_eX[">MANUAL</field>
</block>
</value>
<next>
<block type="math_change" id="W@+HA^aI?_mzBVUrM8[~">
<field name="VAR" id=":0kC=u:OE/clUbAJV~F6">targetArm</field>
<value name="DELTA">
<shadow type="math_number" id="cvW/-{SxuZ+RCU:9eX$g">
<field name="NUM">-50</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<value name="IF2">
<block type="gamepad_getProperty_Boolean" id="A*YIsEm6QQKSQ#[MWW?q">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">DpadLeft</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO2">
<block type="variables_set" id="B/j^BC=ip(?6!^B.H7Fv">
<field name="VAR" id="O52#vm/#ZL|ls}Lr)BJ3">currentState</field>
<value name="VALUE">
<block type="variables_get" id="BlP0f+*?%VxM)#$~.M*W">
<field name="VAR" id="Kca9aA;eP8Wtmp(k_eX[">MANUAL</field>
</block>
</value>
<next>
<block type="math_change" id="2uECNc]8POnvwM@F[{*#">
<field name="VAR" id="E};Keqstly?)t^h%.7E4">targetWrist</field>
<value name="DELTA">
<shadow type="math_number" id="vg*aP!kjym44sR,y3ZnW">
<field name="NUM">20</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<value name="IF3">
<block type="gamepad_getProperty_Boolean" id=":d/8#h:3|lU9O*+Sy}KO">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">DpadRight</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO3">
<block type="variables_set" id="s-$Xxd]=A2B}#+{gpN)O">
<field name="VAR" id="O52#vm/#ZL|ls}Lr)BJ3">currentState</field>
<value name="VALUE">
<block type="variables_get" id="pYve8(;XH+A$O7(5J5Kw">
<field name="VAR" id="Kca9aA;eP8Wtmp(k_eX[">MANUAL</field>
</block>
</value>
<next>
<block type="math_change" id="5WONUuJ5ECWCiu@C5kC8">
<field name="VAR" id="E};Keqstly?)t^h%.7E4">targetWrist</field>
<value name="DELTA">
<shadow type="math_number" id="BF*E2[vqvy?3W[np32yc">
<field name="NUM">-20</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="sujF/)CsB/|vi%nCk|xA" x="-1315" y="380">
<field name="NAME">STATE_MACHINE</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<data>{"commentPositionLeft":-40,"commentPositionTop":-105}</data>
<statement name="STACK">
<block type="controls_if" id="?k.ETKZ4YGANAutCK*sv">
<mutation elseif="6" else="1"/>
<value name="IF0">
<block type="logic_compare" id="+W+/~@*Z}W_I1arEZCqT">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="Q)$gWuO))q5V{S$e)url">
<field name="VAR" id="O52#vm/#ZL|ls}Lr)BJ3">currentState</field>
</block>
</value>
<value name="B">
<block type="variables_get" id="dm`mPkhJE4D]*`SP,+?3">
<field name="VAR" id="JGs#T_+=;;+{C+8TtMD(">INIT</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="40K0U,XZa9jY6H!6wz%R">
<field name="VAR" id=":0kC=u:OE/clUbAJV~F6">targetArm</field>
<value name="VALUE">
<block type="math_number" id="j:QyQ)sAWthM;7fI)dUf">
<field name="NUM">100</field>
</block>
</value>
<next>
<block type="variables_set" id="k.9)m*xmKs.*12ftaWZe">
<field name="VAR" id="E};Keqstly?)t^h%.7E4">targetWrist</field>
<value name="VALUE">
<block type="math_number" id="m?h4L~u7hv^wnosv@,c^">
<field name="NUM">0</field>
</block>
</value>
</block>
</next>
</block>
</statement>
<value name="IF1">
<block type="logic_compare" id="9uCmbFy#S%5p8,6sg9r[">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="SPp|Tdbe+9W%[oz|AqsX">
<field name="VAR" id="O52#vm/#ZL|ls}Lr)BJ3">currentState</field>
</block>
</value>
<value name="B">
<block type="variables_get" id="Ps,Sc!kj~0_H5Q%F|Hdb">
<field name="VAR" id="P:A+yvN-6A~W7%8{lm|@">INTAKE</field>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="variables_set" id="z!VG_]S:C-{[0_71f[kQ">
<field name="VAR" id=":0kC=u:OE/clUbAJV~F6">targetArm</field>
<value name="VALUE">
<block type="math_number" id=";K1q}MfB)KL1]WW4_uBX">
<field name="NUM">1100</field>
</block>
</value>
<next>
<block type="variables_set" id="URW1@*}YG6K@tpH_v)-0">
<field name="VAR" id="E};Keqstly?)t^h%.7E4">targetWrist</field>
<value name="VALUE">
<block type="math_number" id="cb[,FwQRwBYG@mWk1@T+">
<field name="NUM">-45</field>
</block>
</value>
</block>
</next>
</block>
</statement>
<value name="IF2">
<block type="logic_compare" id="9uS4AivNy[b$~$5wsYIk">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="@%FqPg_ZHI6Ro)zthFaL">
<field name="VAR" id="O52#vm/#ZL|ls}Lr)BJ3">currentState</field>
</block>
</value>
<value name="B">
<block type="variables_get" id="TmH!ad#zesd|y}7?7vu3">
<field name="VAR" id="#;t[vA[ph~*Zk,H(,SoM">WALL_GRAB</field>
</block>
</value>
</block>
</value>
<statement name="DO2">
<block type="variables_set" id="wy:h!3ZXDN;vwCq!Pbk-">
<field name="VAR" id=":0kC=u:OE/clUbAJV~F6">targetArm</field>
<value name="VALUE">
<block type="math_number" id="F@.{5[_)$#%fANAI|R+1">
<field name="NUM">1750</field>
</block>
</value>
<next>
<block type="variables_set" id="baX21xIXDi@^CZ#u-+[y">
<field name="VAR" id="E};Keqstly?)t^h%.7E4">targetWrist</field>
<value name="VALUE">
<block type="math_number" id="i5S?o,F2@Cv/u*kmv1kv">
<field name="NUM">10</field>
</block>
</value>
</block>
</next>
</block>
</statement>
<value name="IF3">
<block type="logic_compare" id="Sqe#{fr@(@zE2Zl*Y4P1">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="+J0iz@3}cBClOHY[FtSo">
<field name="VAR" id="O52#vm/#ZL|ls}Lr)BJ3">currentState</field>
</block>
</value>
<value name="B">
<block type="variables_get" id="pltl;mfA._h8qMFOQX)5">
<field name="VAR" id="s|g0vnfK.zr2$,$EWK[Z">WALL_UNHOOK</field>
</block>
</value>
</block>
</value>
<statement name="DO3">
<block type="variables_set" id="g0w(wx,b_4]fA+@]XX.$">
<field name="VAR" id=":0kC=u:OE/clUbAJV~F6">targetArm</field>
<value name="VALUE">
<block type="math_number" id="a{{BfE5`jUQN?L9jn_o@">
<field name="NUM">2300</field>
</block>
</value>
<next>
<block type="variables_set" id="b+*iV,f2TAS@C6ADZB2?">
<field name="VAR" id="E};Keqstly?)t^h%.7E4">targetWrist</field>
<value name="VALUE">
<block type="math_number" id="d+^my/xBC[^#0HBdCCf$">
<field name="NUM">10</field>
</block>
</value>
</block>
</next>
</block>
</statement>
<value name="IF4">
<block type="logic_compare" id="c(+Mt7$oe:[C:Pf!bH|B">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="Ma:4w#OukJ{Zx/962/4N">
<field name="VAR" id="O52#vm/#ZL|ls}Lr)BJ3">currentState</field>
</block>
</value>
<value name="B">
<block type="variables_get" id="j/EwC.|mB.4*Jo!nZ-/?">
<field name="VAR" id="$oI%E.@Fp::cDW#8GGX]">HOVER_HIGH</field>
</block>
</value>
</block>
</value>
<statement name="DO4">
<block type="variables_set" id="7d+z0%[BnP?!M:/cZvp7">
<field name="VAR" id=":0kC=u:OE/clUbAJV~F6">targetArm</field>
<value name="VALUE">
<block type="math_number" id="b;B(mi9V.n4YRS7hy7+d">
<field name="NUM">2600</field>
</block>
</value>
<next>
<block type="variables_set" id="147]9jz(-r?kvEb)Clr1">
<field name="VAR" id="E};Keqstly?)t^h%.7E4">targetWrist</field>
<value name="VALUE">
<block type="math_number" id="Y5*uJSS!ggG`[,g6:sC8">
<field name="NUM">10</field>
</block>
</value>
</block>
</next>
</block>
</statement>
<value name="IF5">
<block type="logic_compare" id="XE/zUP5W{,VLS+O#`g%P">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="By_.B;vncUX!svtY+?zQ">
<field name="VAR" id="O52#vm/#ZL|ls}Lr)BJ3">currentState</field>
</block>
</value>
<value name="B">
<block type="variables_get" id="nv;#a^rQx%AAWUVtA5vQ">
<field name="VAR" id="JbO;(DUv}J2X$YX|cI-N">CLIP_HIGH</field>
</block>
</value>
</block>
</value>
<statement name="DO5">
<block type="variables_set" id="h7O39FQ0+ZAC87;`h;TR">
<field name="VAR" id=":0kC=u:OE/clUbAJV~F6">targetArm</field>
<value name="VALUE">
<block type="math_number" id="oaemiY7}BLiL3[v$4qDm">
<field name="NUM">2100</field>
</block>
</value>
<next>
<block type="variables_set" id="6j`Wjyh)v!G;$}$zK[ID">
<field name="VAR" id="E};Keqstly?)t^h%.7E4">targetWrist</field>
<value name="VALUE">
<block type="math_number" id="`945(ygZHO[cvru?YNS;">
<field name="NUM">10</field>
</block>
</value>
</block>
</next>
</block>
</statement>
<value name="IF6">
<block type="logic_compare" id="KV+I:U^Cx6kHdpTRjBD?">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="+-=WXs.1T@a)h=C=zBr;">
<field name="VAR" id="O52#vm/#ZL|ls}Lr)BJ3">currentState</field>
</block>
</value>
<value name="B">
<block type="variables_get" id="5~ZpUdUf4}oE|G1}Ls?O">
<field name="VAR" id="$l!GIcvp!BSPo9dpEJK`">LOW_BASKET</field>
</block>
</value>
</block>
</value>
<statement name="DO6">
<block type="variables_set" id="{!jo-arQ/t`Snu(1Fg:A">
<field name="VAR" id=":0kC=u:OE/clUbAJV~F6">targetArm</field>
<value name="VALUE">
<block type="math_number" id="|~Q6|2@FF0^?N!Y,6[]J">
<field name="NUM">2500</field>
</block>
</value>
<next>
<block type="variables_set" id="$Uzoeo2LCPJPrp(ILrDk">
<field name="VAR" id="E};Keqstly?)t^h%.7E4">targetWrist</field>
<value name="VALUE">
<block type="math_number" id="5*Bjyt:ya{T-@+TPX1,e">
<field name="NUM">270</field>
</block>
</value>
</block>
</next>
</block>
</statement>
<statement name="ELSE">
<block type="variables_set" id="Ik:LaY(}*_w~/!)-=6gH">
<field name="VAR" id="O52#vm/#ZL|ls}Lr)BJ3">currentState</field>
<value name="VALUE">
<block type="variables_get" id="6TOpvu-P]0;XlUjqDyfw">
<field name="VAR" id="Kca9aA;eP8Wtmp(k_eX[">MANUAL</field>
</block>
</value>
</block>
</statement>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="y|}{^x7e.h.R{jyi5u33" x="-739" y="365">
<field name="NAME">TELEMETRY</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="telemetry_addTextData_All" id="p7f}pbTEfp[`neUm)2X}">
<value name="KEY">
<shadow type="text" id="@rE(x:e8BUQAk$|=z5Eo">
<field name="TEXT">STATE:</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="d|[;!a6GvFv/b:]8saW3">
<field name="TEXT">Test</field>
</shadow>
<block type="variables_get" id="[AV^Xm}J@!.hhW_|U8U;">
<field name="VAR" id="O52#vm/#ZL|ls}Lr)BJ3">currentState</field>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="|^Wu-u87~.@;$`C|*sn(">
<value name="KEY">
<shadow type="text" id="%He)2/G(_}bu}z)ql49{">
<field name="TEXT">Claw Position</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="2`P}ACO-cOiImPGY4;9H">
<field name="TEXT">text</field>
</shadow>
<block type="logic_ternary" id="a:j]EWY`j-n%#u]V7m!6">
<value name="IF">
<block type="variables_get" id=":cDFU0~+0yjNrCYfr%-D">
<field name="VAR" id="j,u6sI-PlbW,kwobJgd8">clawOpen</field>
</block>
</value>
<value name="THEN">
<block type="text" id="$5vkTwX3[p4ZG5Q+9h38">
<field name="TEXT">Open</field>
</block>
</value>
<value name="ELSE">
<block type="text" id="]~_jup^wFrs8xGF|_zlq">
<field name="TEXT">Closed</field>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="QVbZUFj`.|srk2({;$Hl">
<value name="KEY">
<shadow type="text" id="7)eH%8Flc9l4^WLX7YSU">
<field name="TEXT">Arm Position</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="L]p,S`^0w(?x/#H*Mttt">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="xX}yve.L%BUy45/|+OZW">
<field name="IDENTIFIER">armAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"arm"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id=";87w#]]tM*T`x57IH~Qm">
<value name="KEY">
<shadow type="text" id="a6+8Ic0@,f:lnvct#5zL">
<field name="TEXT">Arm Power</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id=".gy?3_wlBIIIx[zt0$t$">
<field name="IDENTIFIER">armAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"arm"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="H|EA**[Do]Huxp1WbUZ[">
<value name="KEY">
<shadow type="text" id="B-m(Qt7Cp]o,j3o4;2cz">
<field name="TEXT">Wrist Position</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id=";S3x1_]K|U(jZJW#[j=d">
<field name="IDENTIFIER">wristAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"wrist"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="83@EP/j4|-)ycb.#Rgg$">
<value name="KEY">
<shadow type="text" id="C#+pw~+HJ/r)(pRNXTnG">
<field name="TEXT">Wrist Power</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="3L:9/5#2h5i]#aJEvd;]">
<field name="IDENTIFIER">wristAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"wrist"}</data>
</block>
</value>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
